spring.application.name=EventManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/eventdb
# Database credentials
spring.datasource.username=postgres
spring.datasource.password=Bhavatharani29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=eventdb




